{
 "aperta_fino": "2026-10-04",
 "form_url": "https://tally.so/r/81ODMr",
 "goatcounter": "read-geopolitics",
 "messaggio_chiusura": "L'anteprima gratuita di Read Geopolitics è finita. Grazie a chi l'ha letta: stiamo lavorando alla versione completa."
}